<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography - Eline Snijder</title>
    <!--css file-->
    <link rel="stylesheet" href="style1.css">
    <!--icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <?php include 'cookies.php'; ?>
</head>
<body>
    <div class="background"></div>
    <div id="cookies" class="hidden">
        <div class="container-cookies">
            <div class="subcontainer">
                <div class="cookies">
                    <p>This website uses cookies to ensure you get the best experience on our website. <br/> <a href="https://en.wikipedia.org/wiki/HTTP_cookie">Learn more.</a></p>
                    <button id="cookies-btn">Accept</button>
                </div>
            </div>    
        </div>
    </div>

    <div class="menu_links">
        <a class="first" href="index1.html">Photography</a>
        <a href="https://www.montehorizonte.pt/">Site</a>
        <a href="a84785_BannerDinâmico.pdf">Information</a>
        <a href="https://www.instagram.com/elinesnijderphotographSy/">Contacts</a>
    </div>
    
    <div class="slider">
        <!--images-->
        <div class="slider-items">
            <img src="img-15.jpg" alt="" class="slider-item">
            <img src="img-7.jpg" alt="" class="slider-item">
            <img src="img-14.jpg" alt="" class="slider-item">
        </div>
        
        <!--control-->
        <div class="slider-controls">
            <span class="bx bxs-chevron-left prev" onclick="changeSlide(-1)"></span>
            <span class="bx bxs-chevron-right next" onclick="changeSlide(1)"></span>
        </div>

        <!--slider indicator-->
        <div class="slider-indicators">
            <span onclick="moveTo(0)"></span>
            <span onclick="moveTo(1)"></span>
            <span onclick="moveTo(2)"></span>
        </div>

        <!--slider content-->
        <div class="slider-content">
            <h3 id="sliderContent1">Lake Reflection</h3>
            <h3 id="sliderContent2">Rustic Tree</h3>
            <h3 id="sliderContent3">Calm Sunrise</h3>
        </div>
        
    <div class="btn"><a href="index2.html">Message</a></div>

    </div>


    <!--js file-->
    <script src = "script1.js"></script>

</body>
</html>
