<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Message</title>
</head>
<body>
    <section>
        <h2>Contact me</h2>
        <form action="https://api.staticforms.xyz/submit" method="post">
            <label>Name</label>
            <input type="text" name="name" placeholder="Insert name" autocomplete="off" required>
            <label>Email</label>
            <input type="email" name="email" placeholder="Insert email" autocomplete="off" required>
            <label>Message</label>
            <textarea name="message" cols="30" rows="10" placeholder="Insert message" required></textarea>
            <button type="submit">Send</button>
            <input type="hidden" name="accessKey" value="db65c930-cc45-4038-9d32-36d4f7e523c1">
            <input type="hidden" name="redirectTo" value="http://10.4.0.180/~a84785/TP2/obrigado.html">
        </form>
    </section>
</body>
</html>