* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background:#000000;
}

.background {
    background-image: url("img-5.jpg");
    background-size: cover;
    filter: blur(2px);
    z-index: -1;
    position: fixed; /* Adicionei a propriedade position: fixed para garantir que a imagem de fundo seja posicionada corretamente */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container{
    width: 1600px;
    margin: auto;
}

.subcontainer{
    width: 85%;
    margin: auto;
}

#cookies{
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.cookies a{
    color:rgb(210, 145, 113);
    font-weight: 500;
    text-decoration: none;    
}

#cookies-btn{
    border-radius: 5px;
    padding: 2px 10px 2px 10px;
    font-size: 1rem;
    font-family: inherit;
    cursor: pointer;
    border: 2px solid #b9b9b9;
    background-color: rgb(0, 0, 0);
    color: #b9b9b9;
}

.container-cookies {
    position: fixed;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: #000000; /* Cor de fundo */
    padding: 20px 5px; /* Espaçamento interno ajustado */
    border-radius: 10px;
    font-family: sans-serif;
    width: 55%; /* Reduzido o tamanho para 85% */
    color: #b9b9b9;
    background-color: rgb(0, 0, 0);
    z-index: 1;
    border: 2px solid rgb(210, 145, 113);
}

.cookies{
    min-height: 50px;
    display: flex;
    justify-content: space-between;
}


#cookies-btn:hover {
    color: #000000;
    background-color:rgb(210, 145, 113);
    border: 2px solid #000000;
}

.menu_links {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #000000; /* Cor de fundo */
    padding: 10px 20px; /* Espaçamento interno */
    text-align: center; /* Alinhamento do texto */
    font-family: sans-serif;
    font-size: 17px;
}

.menu_links a {
    color: #b9b9b9; /* Cor do texto */
    text-decoration: none; /* Sem sublinhado */
    margin-right: 40px; /* Espaçamento entre os links */
    position: relative;
    left: 35%;
}

.menu_links a.first{
    position: absolute;
    left: 0;
    margin-left: 20px;
}

.menu_links a:hover{
    color: rgb(210, 145, 113);
    background-color: #000000;
}

.menu_links a:last-child {
    margin-right: 0; /* Remove o espaçamento direito do último link */
}

.slider {
    position: relative;
    display: flex;
    width: 100%; /* Alterado para ocupar toda a largura do container pai */
    max-width: 1100px; /* Definido um máximo de largura para o slider */
    height: 550px; /* Altura fixa do slider */
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(0, 0, 0); /* Cor de fundo do slider */
    box-sizing: border-box;
}

.slider-item {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%; /* Ajustado para ocupar toda a altura do slider */
    max-width: 1100px;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    background-size: 150%;
}

.slider-item:hover {
    background-color: #000000; /* Reduz a opacidade ao passar o mouse */
}

.slider-controls span {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: 34px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 32px;
    color: rgb(0, 0, 0);
    background: #bcbcbc;
}

.slider-controls span:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(116, 115, 115);
    transition: 1s;
}

.slider-controls .prev {
    left: 0;
    border-radius: 0 10px 10px 0;
}

.slider-controls .next {
    right: 0;
    border-radius: 10px 0 0 10px;
}

.slider-indicators {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 15px;
}

.slider-indicators span {
    cursor: pointer;
    margin: 0 4px;
    width: 8px;
    height: 8px;
    border-radius: 100%; /* Changed border-radius to make indicators circular */ 
}

.slider-content {
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: center;
}

.slider-content h3 {
    position: absolute;
    bottom: 36px;
    color: rgb(236, 255, 255);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.btn a{
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 10px 8px;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
    color:rgb(210, 145, 113);
    border: 2px solid rgb(210, 145, 113);
}

.btn a:hover{
    color: rgb(0, 0, 0);
    background-color: rgba(253, 186, 153, 0.688);
    border: 2px solid rgba(253, 186, 153, 0.688);
    transition: 1s;
}
