[Misc]
PasswordsInRegistry=0
SkinSat=80
SessionP=133588199130

[Bookmarks]
SubRep=
ImgNum=41

[SSH_Hostkeys]
sha256-ssh-ed25519@22:10.4.0.180=49:57:4e:62:cf:4e:8c:9d:d5:5e:08:e6:72:98:2b:46:94:0b:66:5c:d5:e9:b6:e1:39:3e:c7:46:13:53:cf:43

[MobaTextEditor]
FontName3=MobaFanta
FontLigatures3=0
FontHeight3=-12
GutterVisible=1
GutterAutosize=1
GutterShowLineNumbers=1
GutterZeroStart=0
GutterLeadingZeros=0
GutterFontName=Verdana
GutterFontSize=8
EdgeColumn=800
EdgeColor=16777215
ExtraLineSpacing=0
TabWidth=2
BookmarkKeys=1
BookmarksVisible=1
Options=39866307
WantTabs=1
WordWrap=1

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNfsPartitions=0
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

